<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SceneController\SampleGame\esp.cs">
    <Files>
      <File FileName="Assets\Script\SceneController\GameScreens\GameScreenPresenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneController\Event\GetItemEvent.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\Plugins\SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Plugins\EscapeGameFrameworkScripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Plugins\EscapeGameFrameworkScripts\EventTrigger\ItemEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneController\SampleGame\Alice3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Plugins\EscapeGameFrameworkScripts\Manager\BaseSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneController\SampleGame\Alice4.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\MasterData\Alice4\Story.json" Line="1" Column="1" />
      <File FileName="Assets\Resources\MasterData\esp\Item.json" Line="40" Column="5" />
      <File FileName="Assets\Script\Plugins\EscapeGameFrameworkScripts\Manager\GameScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneController\SampleGame\Alice1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneController\SampleGame\esp.cs" Line="68" Column="41" />
      <File FileName="Assets\Resources\MasterData\esp\Story.json" Line="78" Column="4" />
      <File FileName="Assets\Script\Plugins\EscapeGameFrameworkScripts\Manager\WindwManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\MasterData\esp\Map.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>