<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/MasterData/Alice3/Story.json">
    <Files>
      <File FileName="Assets/Script/SceneController/SampleGame/Alice1.cs" Line="58" Column="1" />
      <File FileName="Assets/Script/SceneController/SampleGame/Alice2.cs" Line="44" Column="43" />
      <File FileName="Assets/Script/SceneController/SampleGame/Alice3.cs" Line="51" Column="44" />
      <File FileName="Assets/Script/SceneController/GameScreens/Alice2_1_2.cs" Line="13" Column="1" />
      <File FileName="Assets/Script/SceneController/GameScreens/GameScreenEventBase.cs" Line="9" Column="3" />
      <File FileName="Assets/Script/SceneController/GameScreens/GameScreenPresenter.cs" Line="40" Column="20" />
      <File FileName="Assets/Script/ItemEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/MasterData/Alice3/Story.json" Line="18" Column="2" />
      <File FileName="Assets/Script/SceneController/BaseSceneController.cs" Line="24" Column="2" NotebookId="1" />
      <File FileName="Assets/Script/GameEvent.cs" Line="11" Column="2" NotebookId="1" />
      <File FileName="Assets/Resources/MasterData/Alice2/Story.json" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Script/SceneController/GameScreens/Alice2_2_1.cs" Line="21" Column="64" NotebookId="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="125" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>